# unitils-test

./: .gitignore  pom.xml
resources/: unitils-local.properties  unitils.properties
src/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml
src/com/baobaotao/dao/hibernate/: HibernateUserDaoImpl.java
src/com/baobaotao/dao/jdbc/: UserDaoImpl.java
src/com/baobaotao/domain/: User.java
src/com/baobaotao/service/: UserServiceImpl.java
test/com/baobaotao/dao/: BaobaoTao.ExpectedSaveUser.xls  BaobaoTao.ExpectedSaveUsers.xls  BaobaoTao.SaveUser.xls  BaobaoTao.SaveUser22.xls  BaobaoTao.Users.xls  UserDaoTest. saveUser.result.xls  UserDaoTest.java
test/com/baobaotao/service/: UserServiceTest.java
test/com/baobaotao/web/: LoginControllerTest.java  loginCheckByMock.xls
test/com/baobaotao/web/selenium/: LoginControllerTest.java
test/logback/: LogbackTest.java
test/sample/mockito/: MockMethodTest.java
test/sample/selenium/: SelAidSampleTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: unitils-local.properties
